{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ModernWebDb;User ID=ots2016;Password=ots2016;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
